<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #2e2e2e;
            color: #f0f0f0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            padding: 20px;
            background-color: #3e3e3e;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .welcome {
            font-size: 18px;
        }

        header .auth-buttons {
            display: flex;
            gap: 10px;
        }

        h1 {
            margin-top: 20px;
        }

        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            padding: 0 20px;
        }

        .movie {
            background-color: #3e3e3e;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
            overflow: hidden;
        }

        .movie img {
            width: 400px;
            object-fit: cover;
            border-right: 3px solid #444;
        }

        .movie .card-body {
            padding: 20px;
            text-align: left;
            flex: 1;
        }

        .movie h3 {
            margin-top: 0;
        }

        .movie .btn {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="welcome">
        {{if .IsAuthenticated}}
        <p>Hello, {{.Username}}!</p>
        {{else}}
        <p>Hello, Guest!</p>
        {{end}}
    </div>
    <div class="auth-buttons">
        {{if .IsAuthenticated}}
        <form action="/front/logout" method="GET">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>

        <form action="/front/tickets" method="GET">
            <button type="submit" class="btn btn-primary">My tickets</button>
        </form>
        {{else}}
        <a href="/front/login"><button class="btn btn-primary">Login</button></a>
        <a href="/front/register"><button class="btn btn-success">Register</button></a>
        {{end}}
    </div>
</header>

<h1>Available Movies</h1>
<div class="movie-list">
    {{range .Movies}}
    <div class="movie">
        <img src="{{ .PosterUrl }}" alt="Movie Poster">
        <div class="card-body">
            <h3>{{.Title}} ({{ .Year }})</h3>
            <p class="card-text"><strong>Genre:</strong> {{ .Genre }}</p>
            <p class="card-text">{{ .Description }}</p>
            <p class="card-text"><strong>Actors:</strong>
                {{range $index, $actor := .Actors}}
                {{if $index}}, {{end}}{{ $actor }}
                {{end}}
            </p>
            <a href="/booking/{{ .ID }}"><button class="btn btn-primary">Buy a Ticket</button></a>
           <a href="/front/review/{{ .ID }}"><button class="btn btn-secondary">Write a Review</button></a>
        </div>
    </div>
    {{end}}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
